<!doctype html>
<html>
<head><title>Flag of Greenland</title>
    <style type="text/css">
        body {
            font-size: 20pt;
        }

        .flag {
            margin: 0 auto;
            width: 18em;
            position: relative;
            height: 6em;
            background: white;
            box-shadow: 0 0 0.1em 0 #888;
            border-bottom: 6em solid #c13;
        }

        .flag:before {
            content: '';
            display: block;
            width: 8em;
            height: 4em;
            border-top: 4em solid #c13;
            background: white;
            border-radius: 4em;
            position: absolute;
            top: 2em;
            left: 3em;
        }

        .flag:after {
            content: '';
            display: block;
            width: 0.2em;
            height: 18em;
            background: #888;
            border-left: 0.1em solid #aaa;
            border-right: 0.1em solid #666;
            position: absolute;
            left: 0;
            top: 12em;
        }

    </style>
</head>
<body>
<div class="flag" title="Flag of Greenland"></div>
</body>
</html>